{
  "name": "@platformatic/flame",
  "version": "1.0.0",
  "description": "CPU profiling and flamegraph visualization tool using @platformatic/react-pprof",
  "main": "lib/index.js",
  "bin": {
    "flame": "./bin/flame.js"
  },
  "files": [
    "lib",
    "bin",
    "preload.js"
  ],
  "scripts": {
    "test": "borp --timeout=30000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -f cpu-profile-*.* && rm -f test/cpu-profile-*.* && rm -f examples/cpu-profile-*.*"
  },
  "keywords": [
    "pprof",
    "profiling",
    "flamegraph",
    "cpu",
    "performance"
  ],
  "author": "Platformatic Inc. <oss@platformatic.dev> (http://platformatic.dev/)",
  "license": "MIT",
  "dependencies": {
    "@datadog/pprof": "^5.9.0",
    "@platformatic/react-pprof": "1.x",
    "fastify": "^5.5.0",
    "pprof-format": "github:datadog/pprof-format#a1c03e5da852d1f76d149ea1d3fcd660cdb19e4c"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.2.0",
    "@fastify/compress": "^8.1.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "autocannon": "^8.0.0",
    "borp": "^0.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "eslint": "^9.0.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "neostandard": "^0.11.6"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
